<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="121dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Street"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Street"
        android:layout_marginTop="10dp"
        android:text="Contact QR"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/lcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_shipping" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="tname"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/phones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lphone"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/emails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tmail"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:text="Street"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Postalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postalcode"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_below="@+id/Postalcode"
                android:layout_gravity="center"
                android:contentDescription=""
                android:src="@drawable/code"
                tools:ignore="UnknownId" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#393b3e"
                android:layout_alignParentTop="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#393b3e"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/license_agree_reject"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="6dip"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip"
                    android:paddingTop="6dip"
                    android:text="Cancel" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#393b3e"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/license_agree_accept"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="6dip"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip"
                    android:paddingTop="6dip"
                    android:text="Accept" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#393b3e"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
