<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/config"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Configuration"
        android:icon="@drawable/ic_build_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Log out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        app:showAsAction="always" />

</menu>