<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_menu_allfriends"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Contacts"
        app:showAsAction="always" />
    <item
        android:id="@+id/accept"
        android:icon="@drawable/ic_menu_forward"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Accept"
        app:showAsAction="always"
        android:visible="false"
        />
</menu>